<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="DotNetZip" Version="1.10.1" /> -->
    <ProjectReference Include="..\TiffExpress\TiffExpress.csproj" />
    <PackageReference Include="Magick.NET.Core-Q8" Version="7.0.5.900" />
  </ItemGroup>
</Project>
