<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data/template.x3d" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET.Core-Q8" Version="7.0.5.900" />
  </ItemGroup>
</Project>
