<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <PackageId>TiffExpress</PackageId>
      <VersionPrefix>0.0.2</VersionPrefix>
      <Authors>Ludvig Pedersen</Authors>
      <Title>TiffExpress</Title>
      <Description>Efficiently process large TIFF images</Description>
      <Summary>Awesome TIFF Library</Summary>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageReleaseNotes>Alpha release</PackageReleaseNotes>
      <Copyright>Copyright 2017 (c) Ludvig Pedersen. All rights reserved.</Copyright>
      <PackageTags>tiff image</PackageTags>
  </PropertyGroup>

</Project>
